# angular-signicat

./: README.md  pom.xml
src/main/java/sstendal/rest/: RestService.java
src/main/java/sstendal/saml/: SamlServlet.java
src/main/webapp/: app.js  index.html  ng-signicat.js  style.css
src/main/webapp/WEB-INF/: web.xml
